<link rel="stylesheet" href="https://kbirums.github.io/davanu-kartes/css/master.css">
  <body>
    <div class="virsraksts">
      <span>Abonē, izdrukā dāvanu karti un uzdāvini dāvanu, kas noderēs </span>
      <p>test</p>
    </div>
    <div class="list">
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>
      <div class="element">
        <div class="logo">
          <img class="logo_img" src="img/9viri_logo_300x300.png" alt="" style="width: 100%;">
        </div>
        <div class="pogas">
          <a class="poga" target="_blank" href="#">Abonēt žurnālu</a>
          <a class="poga" target="_blank" href="#">Izdrukāt dāvanu karti</a>
        </div>
      </div>

    </div>
  </body>
</html>
